{
    "cmake.buildEnvironment": {
        "ARMGCC_DIR": "/home/oosman/repos/nextgen/build_wayland/./tmp/work/imx8mm_var_dart-fslc-linux/freertos-variscite/2.9.x-r0/gcc-arm-none-eabi-9-2020-q2-update/"
    }
}